{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
{\f3\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2018\mo1\dy10\hr12\min59\sec47}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12360\paperh15840\margl720\margr360\margt720\margb720
\sectd\linex0\endnhere\headery720\footery720\marglsxn720\margrsxn360\margtsxn720\margbsxn720
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\qc\f3\fs40\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{adrenaline\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{moccasin\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{doppelg\u228;nger\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{auxiliary\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{mackerel\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{harridan\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{archipelago\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{molasses\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{messiah\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{bivouac\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{tentacle\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{paraphernalia\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{bonhomie\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{trachea\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{Procrustean\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{bouillabaisse\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{terpsichorean\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{psychedelic\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{chameleon\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{gunwale\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{puerile\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{charlatan\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{maestro\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{totter\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{chutzpah\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{villainous\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{cynosure\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{connoisseur\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{boutonni\u232;re\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{esoteric\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{dromedary\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{corduroy\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{halcyon\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{entrepreneur\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{corps\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{languor\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{fertile\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{lachrymose\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{necropolis\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{peripheral\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{gull\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{onomatopoeia\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{potpourri\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{manacle\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{oratorio\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{kerosene\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{mockery\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{scintillating\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{militia\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{prairie\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{sybarite\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{restaurateur\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{sang-froid\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{palette\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{spasmodic\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{tarantula\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{exhilarate\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{subterranean\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{colonnade\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{peripatetic\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{traitorous\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{mezzanine\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{hull\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{artillery\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{succulent\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{pedestal\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{mademoiselle\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{corral\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{acolyte\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{massacre\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{lacquer\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{harangue\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{phonetic\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{nonpareil\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{panegyric\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{pollinate\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{gamut\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{vengeance\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{viscera\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{sierra\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{denouement\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{daffodil\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{daguerreotype\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{abalone\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{Sagittarius\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{guillotine\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{Presbyterian\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{glutinous\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{repertoire\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{haughty\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{flagellate\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{abattoir\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{leviathan\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{mellifluous\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{autochthonous\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{mephitic\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\keepn\sb0\sa0\ql\f3\fs30\cf1{rendezvous\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f3\fs30\cf1{buccaneer\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{bungalow\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{chinoiserie\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery720\marglsxn720\margrsxn360\margtsxn720\margbsxn720
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\qc\f3\fs40\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{proselytize\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{ululate\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{crevasse\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{peristalsis\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{eschatology\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{ratatouille\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{barnacle\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{gangrene\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{grenadier\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{impresario\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{casuistry\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{liqueur\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{grotto\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{camellia\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{Canaanite\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{obeisance\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{boggle\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{pimento\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{aureole\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{boudoir\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{revers\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{lilt\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{cabaret\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{anthracite\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{abscission\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{calisthenics\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{barque\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{chevron\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{harlot\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{meliorate\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{furl\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{insouciant\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{Baconian\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{parochial\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{littoral\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{arboriculture\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{petulant\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{masochistic\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{hauteur\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{diocese\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{mausoleum\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{stucco\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{patois\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{pyramid\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{sirocco\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{trousseau\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{salmonella\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{evanesce\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{fusillade\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{sycamore\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{tawny\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{menagerie\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{caesura\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{commissariat\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{poltroon\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{lapis lazuli\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{kimono\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{punctilious\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{laudanum\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{chamois\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{scour\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{Mephistophelian\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{sibilate\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{immolate\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{ormolu\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{assonate\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{sepulcher\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{palindrome\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{saponaceous\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{haddock\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{Pharisee\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{glazier\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{polonaise\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{skedaddle\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{ocular\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{minaret\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{wrack\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{wreak\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{albatross\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{foal\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{lobelia\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{emphysema\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{moxie\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{bougainvillea\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{sarcophagus\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{tarpaulin\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{autarchy\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{rhinoceros\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{aphrodisiac\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{scoff\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{troglodyte\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{nougat\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{chrysalis(d)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{Machiavellian\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{callosity\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{heaving\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\keepn\sb0\sa0\ql\f3\fs30\cf1{tulle\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f3\fs30\cf1{ersatz\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{geranium\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{ricochet\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery720\marglsxn720\margrsxn360\margtsxn720\margbsxn720
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\qc\f3\fs40\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{drachma\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{cheddar (cheese)\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{mayonnaise\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{amphora\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{mozzarella\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{seignio(/eu)r\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{daiquiri\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{signor\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{Parmesan\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{jugular\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{vingt-et-un\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{couchant\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{castanets\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{copse\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{prunella\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{poteen\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{macram\u233;\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{gherkin\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{blazon\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{tad\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{scrod\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{guinea\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{gendarme\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{poltergeist\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{ichthyosaurs\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{saut\u233;\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{obstinacy\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{memorabilia\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{accouchement\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{bangle\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{chiaroscuro\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{cootie\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{cotillion\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{choral\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{aerie\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{barrack\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{hemorrhoids\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{bole\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{narcissus\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{perjure\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{piquet\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{pommel\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{psoriasis\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{feta (cheese)\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{glaucous\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{bawdy\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{cocotte\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{scarab\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{fuchsia\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{rapscallion\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{bulimia (nervosa)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{jalape\u241;os (pepper)\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{peignoir\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{dowager\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{rictus\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{chapeau\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{purulent\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{catarrh\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{wainscot\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{malachite\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{barcarole\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{creche\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{caramel\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{dishabille\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{peregrine\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{scutcheon\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{mannequin\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{rigmarole\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{cupola\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{syphilis\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{coleus\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{entente\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{contumacious\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{caul\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{campanile\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{meringue\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{baguette\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{lyricism\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{tambourine\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{barrette\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{patchouli\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{meretricious\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{hydrangea\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{cineraria\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{vinaigrette\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{caitiff\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{galoot\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{pirouette\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{oakum\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{pompano\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{cheetah\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{syneresis\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{gavotte\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{pooch\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{carotid (artery)\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{petard\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\keepn\sb0\sa0\ql\f3\fs30\cf1{bergamot\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f3\fs30\cf1{ricotta\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{faun\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{habeas corpus\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery720\marglsxn720\margrsxn360\margtsxn720\margbsxn720
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX3}{\*\ud{\*\bkmkstart IDX3}}}{\*\bkmkend IDX3}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\qc\f3\fs40\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{orangutan\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{coliseum\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{umlaut\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{bouillon\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{citronella\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{khan\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{courtier\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{acrylic\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{canap\u233;\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{aspartame\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{fardel\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{vichyssoise\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{jalousie\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{lorikeet\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{barbel\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{gnomic\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{bandeau\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{cannelloni\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{cockatoo\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{hominy\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{anaphylaxis\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{gumbo\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{riparian\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{recherch\u233;\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{seborrh(o)ea\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{fuselage\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{velour\cell}
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{wallaby\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{mesquite\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{ptarmigan\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{farrier\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{rhomboid\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{aesthete\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{reliquary\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{ragout\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{fantod(s)\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{cunner\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{gudgeon\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{trochee\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{chaparral\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{pesto\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{marjoram\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{di(a)eresis\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{tenon\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{marzipan\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{scalawag\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\keepn\sb0\sa0\ql\f3\fs30\cf1{mousse\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3312
\cltxlrtb\clvertalt\clcbpat8\cellx6624
\cltxlrtb\clvertalt\clcbpat8\cellx9504
\pard\plain\intbl\sb0\sa0\ql\f3\fs30\cf1{golly\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs30\cf1{\cell}
{\row}
\pard}
